# PT-MP-LK

./: BookShopPT.sln  Calc.sln  README.md
Calc/: Calculator.cs
Data/: Book.cs  BookShopDBL.dbml  BookShopDBL.dbml.layout  BookShopDBL.designer.cs  Categories.cs  Data.csproj  Genres.cs  ILibraryItem.cs
Data/API/: IBook.cs  IBuy.cs  IComplaint.cs  ICustomer.cs  IDataContext.cs  IDataRepository.cs  IEvent.cs  IReturn.cs  IReview.cs  IStatus.cs
Data/Implementation/: Book.cs  Buy.cs  Complaint.cs  Customer.cs  DataContext.cs  DataRepository.cs  Return.cs  Review.cs  Status.cs
Data/Implementation/DTO/: BookDTO.cs  BuyDTO.cs  ComplaintDTO.cs  CustomerDTO.cs  ReturnDTO.cs  ReviewDTO.cs  StatusDTO.cs
Data/Migrations/: dbo.Books.sql  dbo.Customers.sql  dbo.Events.sql  dbo.Statuses.sql
Logic/: Calculator.cs  Logic.csproj
Logic/API/: IBookShopLogic.cs  IBussinesLogic.cs
Logic/Implementation/: BookShopLogic.cs  BussinesLogic.cs  Buy.cs  Complaint.cs  Return.cs  Review.cs
LogicTest/: LogicTest.csproj  ServiceTest.csproj  TestLogic.cs  TestLogicRandom.cs  TestService.cs  TestogicRandom.cs  UnitTest1.cs
LogicTest/Instrumentation/: Book.cs  Buy.cs  Complaint.cs  Customer.cs  Return.cs  Review.cs  Status.cs
Presentation/: Presentation.csproj
Presentation/Model/: BookModel.cs  BuyModel.cs  ComplaintModel.cs  CustomerModel.cs  ReturnModel.cs  StatusModel.cs
Presentation/View/: Book.xaml  Book.xaml.cs  BookInfo.xaml  Buy.xaml  Buy.xaml.cs  Complaint.xaml  Complaint.xaml.cs  Customer.xaml  Customer.xaml.cs  Main.xaml  Main.xaml.cs  Return.xaml  Return.xaml.cs
Presentation/ViewModel/: BookInfoViewModel.cs  BookViewModel.cs  BuyViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  ReturnViewModel.cs
PresentationTests/: PresentationTests.csproj  TestViewModel.cs
PresentationTests/Generators/: RandomDataGenerator.cs
Presentations/: App.xaml  App.xaml.cs  ErrorPopupHandler.cs  IErrorPopup.cs  MainWindow.xaml  Presentations.csproj
Presentations/Model/: BookModel.cs  (+11 more)
Services/: Services.csproj
TestCalc/: CalculatorTest.cs  TestCalc.csproj
TestData/: CalculatorTest.cs  TestData.csproj  TestsData.cs  TestsDataRandom.cs
TestLogic/: TestLogic.cs  TestLogic.csproj  UnitTest1.cs
(+149 files in other folders)
